# slackbot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/wbraeckm/: Main.java
src/main/java/be/wbraeckm/commands/: SlackBotCommand.java  SlackBotCommandManager.java
src/main/java/be/wbraeckm/commands/defaults/: StopCommand.java  TrackUserCommand.java  UntrackUserCommand.java
src/main/java/be/wbraeckm/listener/: MessagePosterListener.java
src/main/java/be/wbraeckm/logger/: LogType.java  Logger.java
